<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 10px;
            width:auto;
        }

        #resume {
            max-width:max-content;
            max-height: max-content;
            margin: auto;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #profile {
            text-align: center;
            padding: 20px;
        }

        #profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        #About,#skills,#education,#contact  {
            padding: 20px;
            background-color: #722626;
        }

        #programming,#certifications,#experience {
            padding: 20px;
            background-color: #e6dcdc;
        }

        #contact a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #0f0e0e;
        }

        #contact img {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            object-fit: cover;
        }

    </style>
</head>
<body>

    <div id="resume">

        <div id="header">
            <h1>SUHAG G BHANDARI</h1>
            <p>ARTIFICIAL INTELLIGENCE ENGINEER</p>
        </div>

        <div id="profile">
            <img src="profile.jpg" alt="Profile Photo">
        </div>

        <div id="About">
            <h2>About</h2>
            <p>An AI Engineer passionate about leveraging artificial intelligence to solve real-world problems. I enjoy exploring innovative solutions and pushing the boundaries of what AI can achieve.</p>
        </div>

        <div id="programming">
            <h2>Programming Languages</h2>
            <p>HTML, CSS, JavaScript, Python, SQL</p>
        </div>

        <div id="skills">
            <h2>Skills</h2>
            <p>Web Development, Problem Solving, ChatGPT</p>
        </div>

        <div id="certifications">
            <h2>Certifications</h2>
            <ul>
            <li><p>Python cetification from pearson VUE</p>
            <li><p>JavaScript cetification from pearson VUE</p></li>
            <li><p>Deep Learning for developers from Infosys Springboard</p></li>
            <li><p>Introduction to deep learning from Great Learning</p></li>
            </ul>
        </div>

        <div id="education">
            <h2>Education</h2>
            <h2>B-Tech in Artificial intelligence and Machine Learning(2021-2025) - </h2>
            <p> Srinivas University Institute of Engineering and Technology,Mangaluru,karnataka,574146</p>
            <ul>
                <li>SGPA:8.42</li>
            </ul>
            <h2>Pre-University College(2019-2021) - </h2>
            <p> government Pre-University college ,kumta, uk </p>
            <ul>
                <li>Score:80%</li>
            </ul>
            <h2>SSLC(2018-2019) - </h2>
            <p> cvsk high school ,kalbhag,kumta,uk</p>
            <ul>
                <li>score:86.04%</li>
            </ul>
        </div>

        <div id="experience">
            <h2>Experience</h2>
            <ul>
                <p>participated in hakathon at sayadhri college</p>
                <ul>
                <li><p class="date">november 2023</p></li>
                </ul>
                <p>Artificial intelligence and Machine Learning intern at Thaniya Technologies</p>
                <ul>
                <li><p class="date">25 August 2023 to 25 september 2023</p></li>
                </ul>
                
            </ul>
        </div>

        <div id="contact">
            <h2>Contact</h2>
            <a><img src="download.png" alt="Phone">  +91 8970827784</a>
            <a href="mailto:suhaggbhandari.com"><img src="download (1).png" alt="Address">  suhaggbhandari@gmail.com</a>
            <a href="https://github.com/suhag-bhandari"><img src="download (2).png" alt="Address">GitHub Profile</a>
        </div>

    </div>

</body>
</html>+